Auction ; MID ; INGESTOR ; ETL ; vdopiasample = 5
Bid ; HIGH ; VALIDATOR ; ETL ; vdopiasample-bid = 5
Bid ; LOW ; WRANGLER ; ETL ; vdopiasample-bid = 7
Bid ; LOW ; JOINER ; ETL ; vdopiasample-bid = 5
